[00:01.93] 救救我吧 亲爱的
[00:04.48] 逐渐看清无形之物并察觉的头脑
[00:09.41] 试图成为任何人
[00:14.41] 这是自白吗？还是"满嘴牢骚"？
[00:11.74] 
[00:16.32] "忧郁得快哭了"吗？
[00:18.81] 即便彻夜不眠也逃不过内省
[00:26.31] 
[00:30.76] 你，察觉到了吗？
[00:33.26] 你抓着的是什么？
[00:35.25] 正义之躯，俯视之眼
[00:38.21] 不过是闲得发慌罢了
[00:40.47] 必须救救他才行，报答他才行
[00:45.22] 你知道吗？"正确"这个词
[00:53.22] 让我们混进这座城市的讲述者行列中漫步吧
[00:48.29] 
[00:54.63] 在驱除无依无靠的诅咒之前
[01:00.63] 我可没耐心听完这些
[00:59.42] 
[01:01.47] 这首歌词是谁写的？
[01:04.09] 仿佛是别人在说
[01:06.31] 这是谁的心意
[01:09.81] 你们能对我做什么？
[01:09.31] 
[01:18.82] 若你只想要回应，那就让我说吧
[01:26.12] 哎呀呀，反正没人看嘛
[01:32.12] 
[01:38.10] 正在制作的你，究竟在追求什么？
[01:42.69] 睡过头了，错过了零点的班次
[01:45.36] 走到哪里才是明天呢
[01:47.66] 「既然救了你，那我当然是喜欢你的啦」
[01:52.44] 你知道吗？"温柔"这个词
[02:00.44] 这座城市温柔而美好
[01:55.41] 无所谓地前进吧
[01:59.67] 
[02:01.91] 在诅咒无依无靠的诅咒之前
[02:07.91] 「我什么都决定不了了」
[02:06.42] 
[02:08.65] 「现在在发呆的是谁啊？」
[02:11.15] 若需雪耻
[02:12.51] 「我们」要发声了
[02:19.51] 如果我是我，而你是我，你能做什么呢？
[02:16.66] 
[02:25.89] 若你只想要答案，那就让我来测吧
[02:33.34] 哎呀呀，反正没人看嘛
[02:39.34] 
[02:45.16] 原来你早就注意到了啊
[02:47.65] 主体性究竟是什么
[02:49.99] 正义的使命令人眩晕
[02:52.42] 空得见底
[02:55.92] 我再也看不下去了
[02:54.46] 
[02:56.77] 遮挡的窗帘 箱子里面
[02:59.15] 为了让你能听见
[03:06.15] 如果我是我，我能做什么
[03:04.46] 
[03:13.60] 喂，还想要回应的话就讽刺我吧
[03:21.37] 哎呀呀，反正没人看嘛